TZ=Asia/Tokyo
DB_CONNECTION=mysql
DB_PORT=3007
DB_NAME=wishmania
DB_USER=wishmania
DB_PASS=localpass
DB_ROOT_PASS=localpass
DB_TEST_NAME=test_wishmania
DB_TESTING_PORT=3008
DB_TEST_USER=test_wishmania
DB_TEST_PASS=localpass
DB_TEST_ROOT_PASS=localpass