APP_ENV=testing
APP_KEY=base64:0y62f5LVzTbe4ZqDuwxigKXrzPh3r1u7I8dxENdINyM=
# Database
DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3008
DB_DATABASE=test_wishmania
DB_USERNAME=root
DB_PASSWORD=localpass
